src/schema.graphql

type Query {
  info: String!
  # Get all links
  feed: [Link!]!
  # Get a specific link
  link(id: ID!): Link
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    # Create a new link
    post(url:String!,description:String!): Link!
    # Update a specific link
    updateLink(id: ID!,url:String,description:String): Link
    # Delete a specific link
    deleteLink(id:ID!):Link
    
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}